<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug: allow cleartext to local dev host, HTTPS elsewhere. -->
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.10.6.9</domain>
    </domain-config>
</network-security-config>
